----------------------------------------|----------|----------|----------|----------|----------------|
File                                    |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------------------|----------|----------|----------|----------|----------------|
 src\                                   |        0 |      100 |      100 |        0 |                |
  index.js                              |        0 |      100 |      100 |        0 |              6 |
 src\components\App\                    |      100 |      100 |      100 |      100 |                |
  App.component.jsx                     |      100 |      100 |      100 |      100 |                |
  index.js                              |      100 |      100 |      100 |      100 |                |
 src\components\Atoms\Hamburguer\       |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Atoms\HeaderLarge\      |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Atoms\HeaderMedium\     |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Atoms\Input\            |    92.31 |       50 |      100 |      100 |                |
  index.jsx                             |    92.31 |       50 |      100 |      100 |                |
 src\components\Atoms\Label\            |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Atoms\Layout\           |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Atoms\Paragraph\        |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Atoms\Pic\              |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Atoms\VideoImg\         |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Molecules\NavbarLeft\   |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Molecules\NavbarRight\  |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Molecules\Toggle\       |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Organisms\Header\       |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Organisms\VideoCard\    |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Templates\VideoDetails\ |      100 |      100 |      100 |      100 |                |
  index.jsx                             |      100 |      100 |      100 |      100 |                |
 src\components\Templates\VideoList\    |      100 |    92.31 |      100 |      100 |                |
  index.jsx                             |      100 |    92.31 |      100 |      100 |                |
 src\components\style\                  |      100 |      100 |      100 |      100 |                |
  GlobalStyles.jsx                      |      100 |      100 |      100 |      100 |                |
  Theme.jsx                             |      100 |      100 |      100 |      100 |                |
  ThemesDefined.jsx                     |      100 |      100 |      100 |      100 |                |
 src\hooks\                             |      100 |      100 |      100 |      100 |                |
  useYoutubeApi.jsx                     |      100 |      100 |      100 |      100 |                |
 src\pages\Home\                        |      100 |      100 |      100 |      100 |                |
  Home.page.jsx                         |      100 |      100 |      100 |      100 |                |
 src\state\                             |    90.91 |    85.71 |      100 |    90.91 |                |
  Provider.jsx                          |      100 |      100 |      100 |      100 |                |
  Reducer.jsx                           |    83.33 |       80 |      100 |    83.33 |             30 |
----------------------------------------|----------|----------|----------|----------|----------------|
All files                               |    97.97 |    95.92 |      100 |    98.59 |                |
----------------------------------------|----------|----------|----------|----------|----------------|

Done
